{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node ./src/seeders/seed.js",
    "seed:admin": "node ./src/seeders/seedAdmin.js",
    "seed:user": "node ./src/seeders/seedUser.js",
    "seed:activity": "node ./src/seeders/seedActivity.js",
    "seed:assignments": "node ./src/seeders/seedAssignments.js",
    "seed:attendance": "node ./src/seeders/seedAttendance.js",
    "seed:courses": "node ./src/seeders/seedCourses.js",
    "seed:enrollment": "node ./src/seeders/seedEnrollment.js",
    "seed:lessons": "node ./src/seeders/seedLessons.js",
    "seed:modules": "node ./src/seeders/seedModules.js",
    "seed:quizzes": "node ./src/seeders/seedQuizzes.js",
    "seed:skillProgress": "node ./src/seeders/seedSkillProgress.js",
    "seed:jobs": "node ./src/seeders/seedJobs.js"
  },
  "author": "Karan Kumar",
  "license": "ISC",
  "description": "NavKalpana RICR-NK-0020",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1"
  }
}
